
# set web context root path
server.servlet.context-path=/

# set server port number
server.port=80

# jsp path
spring.mvc.view.prefix=/WEB-INF/views/

# view file extention
spring.mvc.view.suffix=.jsp
# static path
spring.mvc.static-path-pattern=/resources/**

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/showmethemovie
spring.datasource.username=root
spring.datasource.password=1111

#mybatis-config
mybatis.config-location=classpath:META-INF/mybatis-config.xml

#utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#mail sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=showmethemv@naver.com
spring.mail.password=Admin1111@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtps.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
